@color__main: #309ca6;
//@color__main-light: #1cbac8;
@color__main-light: saturate(lighten(@color__main,2.9%),20%);
@color__bg: #ffffff;
@color__school: #3c5f85;
@color__grey: #999999;
@color__labelBtn: #ff9d33;
@color__labelBtn-darken: darken(@color__labelBtn, 5%);
@color__contrast: #222222;
@color__footer_bg: #3e3e3e;

@font_Roboto: 'Roboto';
@font_FiraSans: 'Fira Sans';
@font_size: 16px;
@line_height: 1.2;


